  {
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

    "ConnectionStrings": {
      "MyBlog": "Server=DESKTOP-E62CFAN; Database=Ass3; Integrated Security = True;"
    },
  "AllowedHosts": "*",
  "account": {
    "defaultAccount": {
      "email": "admin@estore.com",
      "password": "admin@@"
    }
  }
}

